{
  "name": "dql-loader",
  "version": "0.0.3",
  "description": "Webpack loader for DatQL files",
  "main": "index.js",
  "license": "MIT",
  "peerDependencies": {
    "dql": "^0.4.1"
  },
  "dependencies": {
    "loader-utils": "^1.2.3"
  }
}
